<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="your name">
    <meta name="description" content="description of your page">
    <title>Final Project Stage 0</title>
</head>
<body>
    <header>
        <h1>Final Project Stage 0: Topic Proposal</h1>
    </header>

    <section>
        <h2>Topic Overview: Health and Safety</h2>
        <p>
            Traveling is an awesome experience that many people partake in. The normal planning process usually invoves finding a place, researching what attractions there are, hotels, and deciding on modes of transportation. Something people do not consider often is health and safety of the region. A cool idea would be to tell users health information about regions and help them best be prepared so they can have a safe trip. This is important, being healthy allows you to be more active and you can avoid those pesky hospital bills!
        </p>
    </section>

    <section>
        <h2>Potential Applications</h2>
        <ul>
            <li>Safe Travels
                <ul>
                    <li>The idea is to have a travel safety and health information website. This website will visualize the prevalence of diseases based on the given region input and give information about that disease, such as its severity, its symptoms, and how to avoid it in general. There will also be a function to list local hospitals in the area so getting treatment will be easier.</li>
                </ul>
            </li>
            <li>Health Visualizer
                <ul>
                    <li>This strays from the traveling aspect, but the whole health and safety aspect can become an informational visual website that health professionals can use the study where certain diseases are spread out across the world. This app would allow them to get information about the disease, the current preventative care available, and how to help contribute</li>
                </ul>
            </li>
        </ul>
    </section>

    <section>
        <h2>Related References</h2>
        <ul>
            <li><a href="https://expertvagabond.com/travel-safety-tips/">Safety Travel Tips</a></li>
            <li><a href="http://www.healthdata.org/results/data-visualizations">IHME Health Visualizations</a></li>
            <li><a href="http://www.vizhealth.org/">Vizhealth</a></li>
        </ul>
    </section>
</body>
</html>