<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Yulong Tan">
  <meta name="description" content="Aerolens">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content="music, entertainment, genres">
  <title>Aerolens</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">Aerolens</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="categories.html">Categories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Music</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Movies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Books</a>
          </li>
        </ul>
        <form class="form-inline mt-2 mt-md-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        <i class="d-none fa fa-spinner fa-spin" aria-hidden="true"></i>
      </div>
    </nav>
  </header>

  <main id="app">
    <div id="header" class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 id="title" class="display-3 title">Looking for entertainment?</h1>
        <p id="subtitle" class="lead title">Find music, movies, books, and more of your favorite genre.</p>
      </div>
    </div>
    <div id="main-content">
      <div class="container">
        <!-- 
        <div id="misson-statement">
          <h2>Our mission</h2>
          <p>Aerolens is about helping you find content that you might enjoy. We take your genre
            preferences, run it through our survey program, and try to match you with recommended
            media. Imagine feeling bored on a Friday night because your friends didn't make any plans.
            Maybe we'll recommend <cite>Jack London's Call of the Wild</cite>, or the ever so thrilling
            Infinity War, by <cite>Marvel Studios</cite>.</p>
        </div>
         -->
        <div id="content">
          <h2 class="content-title">Today's Featured Choices</h2>
          <div class="row">
            <!-- Item 1 -->
            <div class="col-md-6 col-xs-3 d-flex">
              <div class="card mb-4">
                <div class="card-body">
                  <div class="col-sm-auto">
                    <img class="pb-3" src="img/infinity-war-movie-poster.jpg" alt="Infinity War Movie Poster">
                  </div>
                  <div class="col-sm">
                    <h3 class="card-title">Avengers: Infinity War</h3>
                    <p class="card-text">Type: Movie</p>
                    <p class="card-text">The thrilling sequel to Avengers: Age of Ultron. Watch as
                      Earth's Greatest Heroes defend against Thanos, the Mad Titan.</p>
                    <p class="card-text">
                      <cite>
                        Source: The poster art copyright is believed to belong to the distributor of
                        the film, <a target="_blank" href="//en.wikipedia.org/wiki/Walt_Disney_Studios_Motion_Pictures"
                          title="Walt Disney Studios Motion Pictures">Walt Disney Studios
                          Motion Pictures</a>, the publisher, <a target="_blank" href="//en.wikipedia.org/wiki/Marvel_Studios"
                          title="Marvel Studios">Marvel Studios</a>, or the graphic artist.
                      </cite>
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Item 2 -->
            <div class="col-md-6 col-xs-3 d-flex">
              <div class="card mb-4">
                <div class="card-body">
                  <div class="col-sm-auto">
                    <img class="pb-3" src="img/tswift-red-album.png" alt="Taylor Swift Red Album ">
                  </div>
                  <div class="col-sm">
                    <h3 class="card-title">All Too Well</h3>
                    <p class="card-text">Type: Song</p>
                    <p class="card-text">Enjoy a sad listen and jam to the legendary,
                      ground-breaking Red album, by <cite>Taylor Swift</cite>. This album came
                      out in 2012 and
                      sold over a million copies in one week.
                    </p>
                    <p class="card-text">
                      <cite>
                        Source: This is the cover art for Red by the artist Taylor Swift. The
                        cover art copyright is believed to belong to the label, <a href="https://en.wikipedia.org/wiki/Big_Machine_Records#Big_Machine_Records_Roster"
                          target="_blank">Big Machine Records</a>,
                        or the graphic artist(s).
                      </cite>
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Item 3 -->
            <div class="col-md-6 col-xs-3 d-flex">
              <div class="card mb-4">
                <div class="card-body">
                  <div class="col-sm-auto">
                    <img class="pb-3" src="img/perks-of-being-a-wallflower.jpg" alt="The Perks of Being a Wallflower">
                  </div>
                  <div class="col-sm">
                    <h3 class="card-title">The Perks of Being a Wallflower</h3>
                    <p class="card-text">Type: Book</p>
                    <p class="card-text">This inspiring book was written by <cite>Stephen Chbosky</cite>
                      in 1999 and follows Charlie, an introverted teenager, through his freshman
                      year of high school in a Pittsburgh suburb.
                    </p>
                    <p class="card-text">
                      <cite>
                        Source: The book cover art copyright is believed to belong to the
                        publisher, <a target="_blank" href="//en.wikipedia.org/wiki/MTV_Books" class="mw-redirect"
                          title="MTV Books">MTV Books</a>/<a target="_blank" href="//en.wikipedia.org/wiki/Pocket_Books"
                          title="Pocket Books">Pocket
                          Books</a>, or the cover artist.
                      </cite>
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Item 4 -->
            <div class="col-md-6 col-xs-3 d-flex">
              <div class="card mb-4">
                <div class="card-body">
                  <div class="col-sm-auto">
                    <img class="pb-3" src="img/esheeran-divide.png" alt="Ed Sheeran Divide Album">
                  </div>
                  <div class="col-sm">
                    <h3 class="card-title">Perfect</h3>
                    <p class="card-text">Type: Song</p>
                    <p class="card-text">Perfect is a song by singer-songwriter <cite>Ed Sheeran</cite>,
                      from the album Divide, which was released March of 2017. <em>Darling you
                        look perfect, tonight.</em>
                    </p>
                    <p class="card-text">
                      <cite>
                        Source: The cover art copyright is believed to belong to the record labels <a href="https://en.wikipedia.org/wiki/Asylum_Records"
                          target="_blank">Asylum Records</a>/<a href="https://en.wikipedia.org/wiki/Atlantic_Records"
                          target="_blank">Atlantic Records</a>.
                      </cite>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modalContainer"></div>
  </main>

  <footer>

    <p>This website was created using HTML, CSS, and JavaScript</p>
    <p>© 2018 Yulong Tan.</p>

  </footer>

  <!-- Polyfills -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script> 

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>

  <!-- Bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  
  <!-- My Script -->
  <script src="js/index.js"></script>
</body>

</html>